<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="20dp"  >

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="bottom"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="[单词]" />

    <ImageButton
        android:id="@+id/pronun_voice_uk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_record_voice_over_black_24dp" />

    <TextView
        android:id="@+id/pronun"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/pronun_voice_uk"
        android:layout_alignTop="@+id/pronun_voice_uk"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/pronun_voice_uk"
        android:gravity="center_vertical"
        android:text="[音标]" />

    <TextView
        android:id="@+id/cn_defin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pronun"
        android:layout_marginTop="8dp"
        android:text="[中文释义]"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/en_defin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cn_defin"
        android:text="" />


</RelativeLayout>
